# MuseumAPI-Full-Stack-REACT-NET-7

./: README.md
Backend/MuseumAPI/: MuseumAPI.csproj  MuseumAPI.sln  Program.cs  appsettings.json  appsettings_template.json
Backend/MuseumAPI/Attributes/: RoleAttribute.cs
Backend/MuseumAPI/Context/: MuseumContext.cs
Backend/MuseumAPI/Controllers/: ArtistsController.cs  ExhibitionsController.cs  MuseumsController.cs  PaintingsController.cs  PricePredictionController.cs  UsersController.cs
Backend/MuseumAPI/Machine Learning/: PaintingMLModel.consumption.cs  PaintingMLModel.mbconfig  PaintingMLModel.mlnet  PaintingMLModel.training.cs  paintingModel.ipynb  paintingModel.onnx
Backend/MuseumAPI/Middleware/: ChatMiddleware.cs
Backend/MuseumAPI/Migrations/: 20230520101503_mssql_migration_256.Designer.cs  20230520101503_mssql_migration_256.cs  20230523061628_mssql_migration_649.Designer.cs  20230523061628_mssql_migration_649.cs  20230529135300_mssql_migration_449.Designer.cs  20230529135300_mssql_migration_449.cs  MuseumContextModelSnapshot.cs
Backend/MuseumAPI/Models/: Artist.cs  ArtistDTO.cs  ArtistMuseumListDTO.cs  ArtistsWithAveragePaintingAgeDTO.cs  ArtistsWithAveragePaintingHeightDTO.cs  ChatMessage.cs  ConfirmationCode.cs  Exhibition.cs  ExhibitionDTO.cs  JwtSettings.cs  Museum.cs  MuseumDTO.cs  Painting.cs  PaintingDTO.cs  User.cs  UserDTO.cs  UserProfile.cs  UserProfileDTO.cs  UserRegisterDTO.cs
Backend/MuseumAPI/Properties/: launchSettings.json  serviceDependencies.MuseumAPI - Zip Deploy.json  serviceDependencies.MuseumAPI - Zip Deploy1.json  (+2 more)
(+108 files in other folders)
